INDEX LOCORUM S. SCRiPTURAE.

Isaiae. Danielis

116-20...9.7⁵q· vulo...·32‚19
v13 ····· 32, ²0

μ xxvl 20 ·. . · ·47‚ 5 , Malachiae.
xxrxr3..··15‚3 ’

xnro....32‚12··· 1111...'.·25‚6
nui 1-12. . . .16‚ 4

nx 17 . . · ·40‚ 7 Matthaei.
inirr . . . .32‚ 12

Lx1v4 ..... 33. 2 vl11,2. . . .13,12sq.
val2. . . . .14‚ 1 xv1116,7. , , ,44 2sq.

Ieremiae. XXV124 · · . . ibid.

1x23,24. . .13, 6 , Lucae.

Ezechielis. VI 3538 , , ,13‚12sq.

xxxuilr . . . . 8,17 xv111,2..,.'. .44‚ 2sq.

---—-—-———--—-

H. ORTHOGRAPHICA, LEXICA ET Gilllllllllcl.

a omissa: Isac 30, 4 n. 35, 4 ; missus est in lacu 43, 1 ;
male inserta.·uideamus(= uide- missisunt in fornace 43, 3 ; pre-
mus) 42, 7 3 omniapotenti 56, 16. cipitari in mari 44, 5; multos in
pro un ε facto (= functo) mini· contumacia, omnes autem nos in
sterio 42, 8. tristicia perduxit· 44, 7 ; iusti in-
ab praepositio: errantes a populo trabunt in ea 45, 12; in qua
tuo (= populi tui) 55, 9. beati omnes qui intrauerunt ib.
ablativus pro accusativo (vel m fin. 13 ; mersi suntin rubro mare 48,
ornissa, vel o pro um) postpraepo- 10 ;tradiderunt se in morte 50, 93
sitiones: uenies a. in sepultura 52, 6.
in: intueamur in sanguine per: per ,spiritu' sancto cogno·
Xpisti 8, 5 ; respice in caelo 11, 5; uistis 42, 12.
intueamur in patre et creatore abundare cum accus. .· os tuum ab·
20, 10 ; intueamur in uoluntate undauit maliciam 34, 8.
pacientiae illius 20, 133 portat acceptabilis 8, 4.
illam usque in AEgiptum in acceptio: sine personarum enim
colonia 26, 11 ;si ascendam in acceptione 2, 9.
caelo 28, 7; si descendero in accusativus· absolutus: da concor·
abysso ib. 9; refloruit in luce diam et‘pacem nobis oboe-

 

