PRAEFATIO. “ ΙΙΙ

6666 Paulino Nolano conditam fuisse Clemen-
’ 660660 versionem, ’' nemo adhue compertum
oculis hahuit. Ceterum nihil impedit quomi-
nus dicamus verba Clementis a Iohanne 6060
conversa esse ex graece, et paraphrast tice 060-
lata.

lgit ur ad hoc aevi in incerto tthaheba t‚ur un-
quamne 6666 66066 66 6606066 66666 tClement 66 Ro-
mam Epistula ante eversionem Oxonii anno
uncxxxru 6 Patricio lunio edit t.am De qua re

, 6666606666 666 666 606666 666606666 B. Lig 666600,

066 postquam singula 060060660666660 edita
tum manuscript 6 accuratius exploraverat ita
demum sent ent ram dixit: nihil unquam ase in-
ventum, quod 60666606 666 Epistulamt 60666666.
xvn 666 trne expressam esse; 0606 66 666066060
huiusmodi 6666066660 conlecta sit, 0666066666
ecciesiae 066 06666666 einen 666666 0006 666
0666666 thave been a sealed 6600660 6666 Wes-

tem Church.'’ (The Apos 0666 Fa hers 6,
146.)

Atqui m 666606 606660 librum quasi 60666660
nuper incidi, ipsumque communis commodi
causa-resignare placet ,0606 quam atmen det tr-ans
lat 660066 606066 et dte 606666 066 6660 repraesen-

tatpaucis praelat aus 660.

Ab hoe, 66 lubet, twcapiamus exordium. Est
igit ur vtolumen 60660666 6606606666 Ν66066660666,
066666 006 asignat um, saeculo undecimo exaratum,
et constat pergameni 606666 cxxvu, 0,305 alt,

 

