daemonicum, Lumen 11 unanimum. 67

cumscientia '= 1111111111114, 1 n. quanto plurimae dignati sumus
curntribulr's': audiuit a cumtribule scientiae 39, 13.
suo 6, 3. dignum amoris nomen 2, 2.
κολαβρίζειν : praecipitare 38, 5. dilectio: propter dilectionem pa·
11111511, 18.
Dircae 7, 10 n.
d pro r: deducat (= reducat) dirigere cum 111 111 dirige gressus
459, nostros in sanctitate cordis in·
pr0t245 ,211;46,1311. ‘gredi56,.8
Danaides 7, ron. docere ,.fut doceam 19, 18· ,52, 19.
1111111111111111111 prouidentiae dolum= dolus: nec est 111 oreerus
1111111111111111112516·,1111ςηί-1111111147 1311.
fiee enirn uirtutisuae caelos rn dominari 111111 gen et tu domrna
1111113111.111111111514.
11111111111·1111ι1.11111111111111- dormitio 25 12.
qui, uenire, latere, offendere, ad· ducere se in uiam 12 ,.9
iuuare Becndeu=c paterfamilias 38, 11.
de praepositio et conuerti rs uos ad 18.
me de toto anim09,;5 saluus
lactus est de Sodomis 11,13;
non credentes de uirtute Der 11, e paraszffti'ca. ut eliberarent 509
20 ;'signum quod suspenderet de pro ae: hereamus 29, 9, peni-
domo sua 12,19. tentia 50, 5 etc
declinatio ululatu: proi: 11111111 tes (= 1111111111) 17,
iusto et sinc querela propositu 18· , consedet (= considet)26, 12 ;
(ε proposito) 43, 6; monitionis incepere (= incipere) 40, 1 ; con·
(= monitionibus 1) acceptis 50, 9. sentiente aecclesia omne 41, 19;
deducere = 1111111111 .· quare dedu· dissolues (= 1111111111) 54, 16.
cimus et carpimus menbra Xpisti electi : turbae electorum 7,8 ;electi
43, 20. Dei1,12;4,1;46, 12.
deficere 11111111111 quaecumque e. eligere cum infin. :hanc elegit Deus
excidimus et deficimus 47, 16. in pontificatum deseruire illi 41,3.
deponens 1111111 11111 passivi .· episcopatus 41, 14 ; 42, 4; episco-
remetiri :in eadem uobis reme· pat us regni Xpisti 47, 5.
lietur 13,17. episcopi et mrnrstrr 40 46 7.
auersari: auersata est facies eradicare: magnas gentes eradicaurt
eius 16,10. 7, 16
dignari: plurimae dig anati su- eructuare 27 16,
mus scientiae 39 13. erudire ad paenitentram 52, 3.
confiteri: nihil illi cuiusquam essecummfina cumergoerituobis
opus est ,nisi ut confiteatur illi sumere illam 12, 14
4814. et
detractio 29 5. 12, etc. praeanteg: utt et gentes(=
detrahere 111 aliquo 1111111111-1113111111)57,10.

traxitdicens 18 ,5 pro at ut disperd& de terra
111111--111111111111111111111111 24,.7

bernaculi tui 52, 4. pro it 111 coniugatione: tribuet '
dignari sensu passivo 111111 genet: 24, 14· , tradet 38, 3111.

 

