1. INDEX 101011111'8. SCRIPTVRAF.

E a tantum loca iudicavi, in quibus S. Scriptura dumis
verbis allegatur.

Geneseos. 7 x12,3. . . .29‚13sq.
Χ10415· · · .18, 5
, 126,27,28. ‚31.19sq. xv15 ι . . ⁸37· 17
1123....7,15 xlx26....27‚4

11158, . . · 516 ,4441111111 . . . ·2¹‚9
xl11-3. . . .10‚¹7

41111416 . . .10, 24 psalmorum.
4115-6., . ,11,4

xv11127....18,2 1178.
441117 . . . .5ο, 15 1116 ..... 27,

·35
4146. . . .1,5
Exodi· 4111126, 27. .‚43 1
1
7
0,

41111124... ..7
x1117-9. ..1
441111 ..... 5

¹ 1114...·.6,3
11111....18,1o

11⁷10····¹82¹¹ 44419...1151
XXX1¹7·¹0›32· · ’491 45511 XXI 1‚.2 · · ·471 ¹0

Humerorum. ¹⁰ · · · ·²4’ 9
444111 12-18, 20. .24, 1

4117 . 18,6;4ο, ιο xxxm35-37 · · 114115 ’
111.1x14,15. . .48‚ 17

Deuteronomil. 16-23 . . ,54 4sq.

1319.. ,18,18sq.
. 15’34····0910 1415 ..... 154
IX 12·¹4- 49 4⁵1 va1113133 ..‚48 15
xxx118,9.. 108 ¹5 1444411121 . . . ,18, 17
¹42¹ 5 · 4 ¹⁰ 01114 ····· 35, 7
eurr ..... 55,12
04111118 . . . .51, 12
1110....13‚7 Ι91·00 ··45·10
X11114 . ι . .18,16 CXXXV1117·IO.. .28, 6
0115 ..... 51,14

1 Regum.

IOb' proverbiorum.

,10811 2 ’.5οῗ14 ,4, . , .4‚ 4,,
111 1915. . ,37‚17sq. 11115 . , , ,51,15
1117-26 . . .51,17sq. 4427 . . , .22, 15

 

