74 ORTHOGRAPHICA, LEXICA ET GRAMMATICA.

seminati025,14. · t' pmczaudatia29, 19 ela' ¹

senecta 11‚·9‘; 58, 2'2. prod244‚15n. , ,

silere: silebit atimore malignitatis pm i 23, 10u; 59, 10..

5513. ⁴ prar:51,22n. ·

siluester, aaaeinat. plur. siluestrae : tantum ante comparativam: tantum
bestiae enim siluestrae pacificae maior angelorum, quantum pre·

, tibi erunt 52, 2. . cellentem35,6.

sinceres = sinceri : sinceres et inte· temerare past t pm enarrare 46, 5 u.
gri fuistis 4, 1. ⁴ . tempus : peste quadam instante per

stabilitio 5 5, 14. tempus 50, 8.

stabilitus -.- stabelis .· stabilitam. fi· terrigena 37,11.

, dem vestram 2,4; stabilitam et timere cum genetiva: non timebis
antiquam Corinthiorum aeclesi· malorum superuenientium 51,'23.
am44‚ 18. ¹ eum ab et ablativa: a bestiis

subitaneus 1, 9. feris non timebis 52, 1.

sufficienter 58, 1. totus, dat. toto: apta toto corpori

sulphur masa: per ignem et sulphu· 36, 8.
rem(eanfTertull.Prax.16). tradere : tradiderunt se in morte

sumere :capemz terram istamCum 50, 9.
ergo erit uobis sumere illam 12, tremere: trementem uerba mea 14,
14. 2.Ἰ

superlativum pro positiva : 33, 2. 5 ; tribulatio 53, 5.

50, 15 ; 54, 10 etc. tribulor depan. .· tribulantes salua

· surrecti025,12.13. 55,8.

susurratio 29, 12, ete. τιμᾶν = fungi 42‚8 n.

suus et eius : in sua humilitate iudi· Θεός pro αὐτός saepissime .· 8, 4 ; ιο,
cium eius sublatum est 16,21; 6;15,7;25,5etc.
aduersus pueros eius non credit,

, aduersus autem angelos suos 37, - .
15. . u prab:16,22;19,21;33,19;

syllabaimerm: 342 15 i 50, Ῐ i 52‚4;53‚13;54‚7·

magnificientiae (ε magaifi- pra n ι 51,6 et alibi saepissime.
eae?)9,21 ;inmortalitatis(= ia· pra ος dominatur spirituum
rnartalis) 3 5,4 ; uideamus(=aide- 59, 3.
mas) 42,7 ; inuocatio (= uacatio) u geminata :euuangelizati sunt
43, 20; miserabilis (= mirabilis) 39, 15.
46, 18 ; 56, 1; expectare (=spee- uaem'ssa .· propter zelum inl-
tam)47,19. qum 6· 18 ; 42, 13.
syllaba amissa ε uagari (Ρ) : questionibus uagari et
cogminabaturl= cagaamz'aaba· committere 48, 1.
tar)11‚23.gentium(=egentiam) ubi pra quorubi fugiam... ubi
15, 11;regione (= religionem) 43, aliquis ibit et quo lugiet 28, 6.

² 3;dixerunt (= direxerant) 45, 10 ; uado ubi uolueritis 49, 20.
14 3 opibus (=opem'bas) 45, 17 ; uenire :¹ uenerant explorare 12, 2 ;
erudimi (-= erudimini) 52, 13. iugo gratiae eius per eum ueni·

syllaba male repetita: · mus17‚ 16. .

in insipientia pra insipientia uerecundari: uerecundemursemo-

48, 11 n. · res 23, 1.

 

